PORT=3000
# Db
DATABASE_URL="mongodb+srv://root:2OtNJk44bvrVTHdL@beta.sqjxdxa.mongodb.net/test_realty"

# JWT
ACCESS_TOKEN_SECRET="access_token_secret"
ACCESS_TOKEN_EXPIRED_TIME='60d'
REFRESH_TOKEN_SECRET="refresh_tokn_secret"
REFRESH_TOKEN_EXPIRED_TIME='365d'

# Cloud
CLOUDINARY_URL="cloudinary://687677691434715:vDkh1Ji_Sici4fkGxl-U7fiMCJ4@dj7btad71"

# Uploading
MAX_SIZE_PER_FILE_UPLOAD=20000
MAX_NUMBER_FILE_UPLOAD=10